# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
anaconda-client=1.4.0=py27_0
clyent=1.2.2=py27_0
conda=4.0.5=py27_0
conda-env=2.4.5=py27_0
cython=0.24=py27_0
enum34=1.1.2=py27_0
freeimage=3.17.0=1
freetype=2.5.5=0
gl2ps=1.3.8=0
libpng=1.6.17=0
mkl=11.3.1=0
numpy=1.11.0=py27_0
oce=0.16.1=8
openssl=1.0.2g=0
pip=8.1.1=py27_1
pycosat=0.6.1=py27_0
pycrypto=2.6.1=py27_0
pyqt=4.11.4=py27_1
python=2.7.11=0
python-dateutil=2.5.2=py27_0
pythonocc-core=0.16.3=py27_2
pytz=2016.3=py27_0
pyyaml=3.11=py27_1
qt=4.8.7=1
readline=6.2=2
requests=2.9.1=py27_0
scipy=0.17.0=np111py27_0
setuptools=20.3=py27_0
sip=4.16.9=py27_0
six=1.10.0=py27_0
sqlite=3.9.2=0
tbb=4.3.6=0
tk=8.5.18=0
wheel=0.29.0=py27_0
yaml=0.1.6=0
zlib=1.2.8=0
